# rksoft

RKSoft.eShop/: RKSoft.eShop.sln
RKSoft.eShop/RKSoft.Web/: README.md  angular.json  package-lock.json  package.json
RKSoft.eShop/RKSoft.Web/public/: config.json
RKSoft.eShop/RKSoft.Web/src/: index.html  main.ts  styles.scss
RKSoft.eShop/RKSoft.eShop.Api/: MappingProfile.cs  Program.cs  RKSoft.eShop.Api.csproj  ServiceCollectionExtensions.cs  appsettings.json
RKSoft.eShop/RKSoft.eShop.Api/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  StoreController.cs  UserController.cs
RKSoft.eShop/RKSoft.eShop.Api/Models/: ApiResponse.cs  Login.cs
RKSoft.eShop/RKSoft.eShop.Api/Properties/: launchSettings.json
RKSoft.eShop/RKSoft.eShop.App/: RKSoft.eShop.App.csproj
RKSoft.eShop/RKSoft.eShop.App/DTOs/: CategoryDto.cs  CustomerAddressDto.cs  CustomerDto.cs  OrderItemDto.cs  ProductDto.cs  ProductVariantDto.cs  RoleDto.cs  StoreDto.cs  SupplierDto.cs  UserDto.cs
RKSoft.eShop/RKSoft.eShop.App/Interfaces/: IAppRepository.cs  ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs  IRoleRepository.cs  IRoleService.cs  IStoreRepository.cs  IStoreService.cs  IUserRepository.cs  IUserService.cs
RKSoft.eShop/RKSoft.eShop.App/Services/: CategoryService.cs  ProductService.cs  RoleService.cs  StoreService.cs  UserService.cs
RKSoft.eShop/RKSoft.eShop.Domain/Entities/: Category.cs  Customer.cs  CustomerAddress.cs  EStore.cs  Order.cs  OrderItem.cs  Product.cs  ProductVariant.cs  Role.cs  RolePrivilege.cs  Supplier.cs  User.cs  UserRoleMapping.cs  UserType.cs
RKSoft.eShop/RKSoft.eShop.Infra/: RKSoft.eShop.Infra.csproj
RKSoft.eShop/RKSoft.eShop.Infra/Config/: CategoryConfig.cs  RoleConfig.cs  RolePrivilegeConfig.cs  StoreConfig.cs  UserConfig.cs  UserRoleMappingConfig.cs  UserTypeConfig.cs
RKSoft.eShop/RKSoft.eShop.Infra/Data/: AppDbContext.cs
RKSoft.eShop/RKSoft.eShop.Infra/Migrations/: 20250818041044_UserRoleMappingRelations.Designer.cs  (+6 more)
(+35 files in other folders)
